* {
	padding: 0;
	margin: 0;
	font-family: Arial, sans-serif;
	list-style-type: none;
}

html, body {
	width: 100%;
	height: 100%;
	background: url(../_assets/img/bg.jpg);
	background-size: 100%;
}

#main-nav {
	position: absolute;
	width: 100px;
	height: 100%;
	top: 0;
	left: 0;
	background: #262626;
	color: #d9dddc;
}

#logo {
	margin: 15px 0 0 20px;
}

#nav-menu li {
	width: 100px;
	height: 74px;
	margin-bottom: 1px;
	cursor: pointer;
}

li#eco {
	width: 100px;
	height: 74px;
	background: url(../_assets/img/icon-eco.jpg) no-repeat;
	margin-top: 20px;
}

li#eco:hover {background: url(../_assets/img/icon-eco-hover.jpg) no-repeat;}

li#public {
	width: 100px;
	height: 74px;
	background: url(../_assets/img/icon-public.jpg) no-repeat;
}

li#public:hover {background: url(../_assets/img/icon-public-hover.jpg) no-repeat;}

li#construct {
	width: 100px;
	height: 74px;
	background: url(../_assets/img/icon-construct.jpg) no-repeat;
}

li#construct:hover {background: url(../_assets/img/icon-construct-hover.jpg) no-repeat;}

li#transport {
	width: 100px;
	height: 74px;
	background: url(../_assets/img/icon-transport.jpg) no-repeat;
}

li#transport:hover {background: url(../_assets/img/icon-transport-hover.jpg) no-repeat;}

li#misc {
	width: 100px;
	height: 74px;
	background: url(../_assets/img/icon-misc.jpg) no-repeat;
}

li#misc:hover {background: url(../_assets/img/icon-misc-hover.jpg) no-repeat;}

#nav-about, a#nav-about {
	position: absolute;
	bottom: 25px;
	left: 25px;
	min-width: 50px;
	min-height: 50px;
	border-radius: 25px;
	background: #ccc;
	color: #333;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	font-size: 30px;
	font-weight: bold;
}

#dd-eco {
	position: absolute;
	width: 150px;
	height: 135px;
	margin-left: 110px;
	background: #333;
	color: #ddd;
	border-radius: 5px 5px;
	top: 145px;
	cursor: pointer;
}

#eco-trees, #eco-bushes, #eco-flowers {
	width: 140px;
	height: 45px;
	clear: both;
	line-height: 45px;
	padding-left: 10px;
	font-size: 12px;
}

#eco-trees {border-radius: 5px 0 0 0 !important;}
#eco-trees, #eco-bushes {border-bottom: 1px solid #ccc;}
#eco-trees {background: #575757; border-radius: 5px 5px 0 0;}
#eco-flowers {border-radius: 0 0 5px 5px;}

#items-eco-trees {
	position: absolute;
	width: 470px;
	height: 195px;
	background: rgba(255, 255, 255, 0.9);
	top: 145px;
	left: 260px;
	border-radius: 0 5px 5px 5px;
	border: 1px solid #333;
}

.item {
	width: 82px;
	height: 82px;
	background: #f0efed;
	border-radius: 5px;
	float: left;
	margin: 10px 0 0 10px;
	cursor: pointer;
}

.item:nth-child(1) {background: url(../_assets/img/eco/tree-1.png) no-repeat;}
.item:nth-child(2) {background: url(../_assets/img/eco/tree-2.png) no-repeat;}
.item:nth-child(3) {background: url(../_assets/img/eco/tree-3.png) no-repeat;}
.item:nth-child(4) {background: url(../_assets/img/eco/tree-4.png) no-repeat;}
.item:nth-child(5) {background: url(../_assets/img/eco/tree-5.png) no-repeat; clear: right;}
.item:nth-child(6) {background: url(../_assets/img/eco/tree-6.png) no-repeat;}
.item:nth-child(7) {background: url(../_assets/img/eco/tree-7.png) no-repeat;}
.item:nth-child(8) {background: url(../_assets/img/eco/tree-8.png) no-repeat;}
.item:nth-child(9) {background: url(../_assets/img/eco/tree-9.png) no-repeat;}
.item:nth-child(10) {background: url(../_assets/img/eco/tree-10.png) no-repeat;}

.clear-right {
	clear: right;
}