<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="9K Builder. Building a better Ghent." />
<meta name="keywords" content="9K, Ghent, Builder, App, Citizens, Employees, Improvement">
<meta name="author" content="Stefaan Christiaens, Robbe Anckaert, Thomas Tuts, Tom Van humbeek">
<meta name="copyright" content="Stad Gent, 2012">
<link href="_styles/main.css" rel="stylesheet" type="text/css" />
<title>9K Builder</title>
</head>

<body>
<nav id="main-nav">
    <img src="_assets/img/logo.png" id="logo" alt="9K Builder"/>
    <ul id="nav-menu">
        <li id="eco"></li>
        <li id="public"></li>
        <li id="construct"></li>
        <li id="transport"></li>
        <li id="misc"></li>
    </ul>
    <div id="hover-eco">
    <ul id="dd-eco">
        <li id="eco-trees">Trees</li>
        <li id="eco-bushes">Bushes</li>
        <li id="eco-flowers">Flowers</li>
    </ul>
    <ul id="items-eco-trees">
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item clear-right"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>
    </div>
    <a href="#" title="Over 9K Builder" id="nav-about">?</a>
</nav>
</body>
</html>